/*   ※ SlidingMenuView + ActionBar 컨트롤 라이브러리
     Android Project Example Sources
     1. NavigationDrawer + ActionBar(DrowpDown,FixedTabsSwipe)
     2. ViewPager (PagerTabStrip,PagerTitleStrip,ScrollTab)
     3. FadingActionBar 까지 적용함
     4. SlidingMenu
        1) https://github.com/jfeinstein10/SlidingMenu
        2) http://www.androidhive.info/2013/11/android-sliding-menu-using-navigation-drawer/
     4-2. SlidingPaneLayout (http://aroundck.tistory.com/2532)

     5. PinnedSectionListview https://github.com/beworker/pinned-section-listview
        FastScrollListView (http://androidopentutorials.com/android-listview-fastscroll/) + http://www.survivingwithandroid.com/2012/12/android-listview-sectionindexer-fastscroll.html
     6. SwipeRefreshLayout
     7. PullToRefreshView(https://github.com/naver/android-pull-to-refresh)
        (https://github.com/chrisbanes/Android-PullToRefresh)
        https://github.com/johannilsson/android-pulltorefresh
        PullToRefreshView(https://github.com/chrisbanes/ActionBar-PullToRefresh)
     참고 : http://helloworld.naver.com/helloworld/textyle/675437
     8. PoppyView (http://itmir.tistory.com/527)
     9. ScalableLayout
     10. EventBus (https://github.com/greenrobot/EventBus)
     11. Android Image Loader Library (AUIL , Volley , Glide , Picasso 등등)

     AutoScrollListView (https://gist.github.com/jpardogo/70143625771697844896)
     DragSortListView (https://github.com/bauerca/drag-sort-listview)

     AndroidOpenSource Projects
     ( https://github.com/Trinea/android-open-project/tree/master/English%20Version )
  */
apply plugin: 'android'
apply plugin: 'android-apt'
def AAVersion = '3.1'

mainClassName = "com.example.test.oktest.NavigationActivity_"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:0.13+'
        // the latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile project(':libraries:fablibrary')
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
}

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'com.example.test.oktest'
    }
}

android {

    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    signingConfigs {
        release {
            storeFile file('keystore_file')
            storePassword 'keystore_pass'
            keyAlias 'key_alias'
            keyPassword 'key_pass'
        }
    }

    defaultConfig {
        applicationId 'com.example.test.oktest'
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            runProguard true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
            zipAlign true
        }
        debug {
            runProguard false
            debuggable true
            applicationIdSuffix ".debug"
            zipAlign false
        }
    }

    /*sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/resources']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }*/
}